AsteroidsSolution/Asteroids/MainWindow.xaml

<Window x:Class="Asteroids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asteroids"
        mc:Ignorable="d"
        Title="MainWindow" Height="739.215" Width="1025" ResizeMode="CanMinimize" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Grid Margin="0,0,-6,-25">
        <Canvas x:Name="SpaceCanvas" HorizontalAlignment="Left" Height="691" VerticalAlignment="Top" Width="1023" Background="Black" MouseDown="SpaceCanvas_MouseDown" KeyDown="SpaceCanvas_KeyDown" KeyUp="SpaceCanvas_KeyUp" RenderTransformOrigin="0.5,0.5" Margin="0,28,0,0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.12"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

        </Canvas>

        <Label x:Name="ScoreLabel" Content="0" Canvas.Left="807" Canvas.Top="49" Background="Black" Foreground="White" Height="28" Width="44" Margin="829,66,148,522" />
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Click="MenuItem_Click">
                    <MenuItem x:Name="NewGameItem" Header="Start _New Game" Click="NewGameItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Info" Click="MenuItem_Click">
                    <MenuItem x:Name="AboutMenuItem" Header="About" Click="MenuItem_Click_1"/>
                    <MenuItem x:Name="HelpItem" Header="Help" Click="MenuItem_Click_2"/>
                </MenuItem>
                <Button x:Name="PauseButton" Content="Pause/Unpause" Width="94" Click="PauseButton_Click"/>
            </Menu>
            <StackPanel Width="1024">
                
            </StackPanel>
        </DockPanel>


    </Grid>
</Window>
